# baselibrary

./: settings.gradle
KappLibrary/: build.gradle  proguard-rules.pro
KappLibrary/src/main/: AndroidManifest.xml
KappLibrary/src/main/res/drawable/: btn_click_effect_styles.xml  item_click_effect_styles.xml  mixed_course_order_left_pressed_style.xml  mixed_course_order_left_unpress_style.xml  mixed_course_order_right_pressed_style.xml  mixed_course_order_right_unpress_style.xml  point_white.xml  round_white_bgs.xml
KappLibrary/src/main/res/drawable-xhdpi/: seekbar_style.xml
KappLibrary/src/main/res/layout/: deley_load_dialog.xml  ease_widget_switch_button.xml  fragment_avatar_crop.xml  fragment_layout.xml  grid_item_camera.xml  image_grid_item.xml  list_item_folder.xml  pickerview_time.xml  picture_pager_view.xml  player_seed_screen_view.xml  popup_share_view.xml  popup_wheel_view.xml  remind_dialog.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  title_bar_navigation_tab_view.xml  title_bar_navigation_view.xml  widget_carousel_view.xml
KappLibrary/src/main/res/raw/: ssl.keystore
KappLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens_values.xml  ids.xml  strings.xml  styles.xml
UmengsLibrary/: build.gradle
UmengsLibrary/src/main/: AndroidManifest.xml
UmengsLibrary/src/main/res/values/: strings.xml
VolleryLibrary/: build.gradle
VolleryLibrary/src/androidTest/java/com/volley/: ExampleInstrumentedTest.java
VolleryLibrary/src/main/: AndroidManifest.xml
VolleryLibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
